SUPABASE_URL=https://ehjgxnroxnkdmuuvcxde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoamd4bnJveG5rZG11dXZjeGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTkwNTgsImV4cCI6MjA2NzAzNTA1OH0.dDmgxOdP2kcFepnIgxKSPpdg5oMmIgRlboeEVpTSAYc
